.content{
    display: flex;
    flex:1;
    flex-direction: column;
    background-color:#F4F4F4;
}

.content-info{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    margin-bottom: 15px;
}

.content-mainpage{
    display: flex;
    flex-direction: column;
    background-color:#F4F4F4;
    height: 100%;
}

#content-mainpage-job{
    display: flex;
    flex-direction: column;
    background-color:#F4F4F4;
    height: 100%;
}

#content-mainpage-subject{
    display: flex;
    flex-direction: column;
    background-color:#F4F4F4;
    height: 100%;
}

.content-main{
    display: flex;
    flex-direction: row;
    background-color: white;
    min-height: 155px;
    margin-left: 5px;
    margin-right: 50px;
    margin-bottom: 13px;
    border-radius: 5px;
    padding: 10px 10px 8px 8px;
    box-shadow: 4px 4px 5px rgba(212,220,229,.5);
}

.image-box {
    flex: 2;
    margin-right: 20px;
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}

.image-box img {
    max-width: 100%;
    max-height: 100%;
}  

.content-box{
    /* position: relative; */
    flex: 8;
}

.content-tag{
    /* position:absolute; */
    /* bottom: 0; */
    /* overflow: hidden; */
    margin-bottom: 1rem;
    width: 100%;
    display: flex; /* flex 컨테이너로 설정 */
    flex-wrap: wrap;
    justify-content: flex-start; /* 왼쪽 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
}

.tag{
    display: block;
    border-radius: 10px;
    border-style: solid;
    border-color:darkgray;
    border-width: 2px;
    margin-right: 10px;
    padding: 1px 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

