#index-container{
    display: flex;
    flex:1;
    flex-direction: column;
    background-color:#F4F4F4;
    padding: 30px;
    padding-bottom: 50px;
}

#index-top-container{
    display: flex;
    flex-direction: row;
    height: 40%;
    width: 100%;
    margin-bottom: 4%;
}

.index-activity{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    width: 50%;
    box-shadow: 4px 4px 5px rgba(212,220,229,.5);
}

.index-activity-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    padding-left: 7%;
    padding-right: 5%;
    background-color: bisque;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
#curriculum-container{
    height: 100%;
    display: flex;
    flex-direction: column;
}
#dodream-container{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.index-activity-content{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: 15%;
    margin-top: 3px;
    margin-bottom: 2px;
    margin-left: 10px;
    align-items: center;
    justify-content: space-between;
}
.index-activity-content-title{
    width: 75%;
    margin-left: 2%;
}
.index-activity-content-date{
    margin-right: 10px;
    margin-left: 10px;
    color: #979797;
    flex-shrink: 0;
}


#index-bottom-container{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

#top3-wrapper{
    width: 25%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 5px rgba(212,220,229,.5);
}
#top3-title{
    height: 20%;
    flex-shrink: 0;
    display: block;
    padding-top: 20px;
}
#top3-date{
    color: #979797;
    padding-left: 40%;
    
}
#top3-container{
    height: 80%;
}
.top3-content{
    height: 25%;
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#roadmap{
    width: 75%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(212,220,229,.5);
}
#roadmap-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px; /* 행과 열 사이의 간격을 설정합니다. */
    list-style: none; /* 기본 목록 스타일을 제거합니다. */
    padding: 0; /* 기본 패딩 제거 */
    margin: 10px;
    text-align: center;
}
#roadmap-container >div {
    width: 100%;
    height: 100px; /* 네모칸의 세로 크기를 설정합니다. */
    border-radius: 10px;
     /* 네모칸의 배경색을 설정합니다. */
}