.sidebar{
    width: 23%;
    min-width: 270px;
    display: flex;
    background-color:#F4F4F4;
    height: 100vh;
    flex-direction: column;
}

.sidebar-search{
    border-radius: 5px;
    padding: 20px;
    border-color: blanchedalmond;
    border-width: 10pxv;
    display: flex;
    flex-direction: column;
}

.search-main{
    display: flex;
    flex-direction: column;
}

#search-categori{
    display: block;
    position: relative;
    padding-left: 10px;
    font-size: 22px;
    user-select: none;
    background: #FFFFFF;
    border: 2px solid #979797;
    border-radius: 10px;
}
.search-name{
    display: block;
    font-size: 30px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
}

#goto-website{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    position: relative;
    margin-bottom: 10px;
}
#goto-website img {
    width: 70px;
    height: 70px;
    margin-left: 5px;
    border: 1px solid #ccc;
}

#goto-website a{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar-site{
    display: flex;
}

.checkbox-list {
    display: flex;
    flex-direction: column;
    font-weight: lighter;
    font-size: 20PX;
}

.checkbox-list label {
    display: block;
    padding: 5px;
    cursor: pointer;
}

.checkbox-list >div {
    display: block;
    padding: 5px;
    cursor: pointer;
}
.checkbox-list input[type="checkbox"] {
    float: right;
    display: float;
}

input[type="checkbox"]{
    accent-color: #952535;
}
