
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    min-width: 1200px; /* 전체 페이지의 최소 너비 */
    overflow-x: hidden; /* 스크롤이 생성되지 않도록 설정 */
}

.nav-link{
    color: #979797;
    font-size: 20px;
    text-decoration: none;
}

.container {
    /* float: right; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.post {
    background-color: #fff;
    width: 22%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 250px;
    border-radius: 5px;
    padding: 20px;
}



.topRatedBar {
    background-color: #f1f1f1;
    width: 78%;
    height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 20px;
}

#main{
    display: flex;
    flex-direction: row;
    height: 100vh;
}

#search-name .checkbox-list input[type="checkbox"]:checked + label {
    background-color: crimson;
    color: white;
}

.con{
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    display: flex;
    width: 20%; /* 한 줄에 표시될 이미지 수에 따라 조정할 수 있습니다. */
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.department-side-name{
    font-size: 25px;
    padding-top: 10px;
}