<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sejong Creative Semester</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/content.css">
    <link rel="stylesheet" href="../css/job-detail.css">
</head>

<body>
    <div class="header">
        <nav class="navbar">
            <div class="navbar_logo">
                <a href="../index.html">
                    <img src="../Image/mainLogo.png" style="height:47px;" alt="메인로고">
                </a>
            </div>
    
            <ul class="navbar_menu">
                <li><a href="job.html">직무</a></li>
                <li><a href="class.html" style="border-bottom: 3px solid  #952535; margin-bottom: 1px;">수업</a></li>
                <li><a href="department.html">학과</a></li>
            </ul>
            <form id="search" action="#" method="get">
                <input type="text" name="search" placeholder="Search">
                <!-- <button type="submit">검색</button> -->
            </form>
        </nav>
        <div style="width: 100%; height: 10px; background-color: #952535;"></div>
    </div>
    

    <div id="main">
        

        <div class="job-detail-container">
            <div class="content-info">
                <p ><a href="../index.html" class="nav-link">홈 ></a>
                    <a href="class.html" class="nav-link">수업 ></a>
                    <span class="nav-link">수업이름</span>
                </p>
            </div>

            <div class="job-content-mainpage">
                <div id="header">
                    <!-- <div class="job-image">
                        <img src="../Image/android.png" alt="이미지">
                    </div> -->
                    <div id="header-info">
                        <div id="job-name">
                            <!-- <h1 style="margin: 0;">안드로이드 개발자</h1>
                            <h3 style="margin-top:5px;">Android Developer</h3> -->
                        </div>
                        
                        <div class="content-tag">
                            <!-- <div class="tag">#모바일</div>
                            <div class="tag">#C</div>
                            <div class="tag">#모바일</div>
                            <div class="tag">#C</div>
                            <div class="tag">#모바일</div> -->
                        </div>
                        <hr/>
                    </div>
                </div>

                <br>
                <div id="mainJobDetail">
                    <div id="job-top">
                        <div id="job-info-container">
                            <h2 style="margin: 7px 0px 10px 7px;">수업 설명</h2>
                            <p id="job-intro-script" style="margin-left:10px">
                                관련설명 관련설명 <br>관련이야기이야기이야기
                                관련설명 관련설명 <br>관련이야기이야기이야기
                            </p>
                        </div>
                        <p style= width:5%></p>
                        <div class="job-roadmap-container">
                            <h2 style="margin: 7px 0px 10px 7px;">과목 개설과</h2>
                            <ol id="class-roadmap-list">
                                <!-- <div id="job-roadmap0"></div> -->
                            </ol>
                            
                        </div>
                    </div>
                    
                    <div class="job-bottom">
                        <h2 style="margin: 7px 0px 10px 7px;">관련 직무</h2>
                        <ol id="bottom-course-list">
                            <!-- <div id="job-course0">
                                <h6 style="color:#979797;margin: 0;">3학점 2-2</h6>
                                <h2 style="margin:0;">웹프로그래밍(000342)</h2>
                                <div class="description">
                                    웹프로그래밍은 머 쓰고 뭐 쓰고 무 하고웹프로그래밍은 머 쓰고 뭐 쓰고 무 하고하고웹프로그래밍은 머 쓰고 뭐 쓰고 무 하고웹프로그래밍은 머 쓰고 뭐 쓰고 무 하고웹프로그래밍은 머 쓰고 
                                </div>
                                <div class="content-tag">
                                    <div class="tag">#웹</div>
                                    <div class="tag">#html</div>
                                    <div class="tag">css</div>
                                </div>
                            </div> -->
                        </ol>
                    </div>
                </div>

            </div>
        </div>
        
    </div>


    <script src="../javascript/class-detail.js"></script>
</body>

</html>