<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sejong Creative Semester</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/content.css">
</head>

<body>
    <div class="header">
        <nav class="navbar">
            <div class="navbar_logo">
                <a href="../index.html">
                    <img src="../Image/mainLogo.png" style="height:47px;" alt="메인로고">
                </a>
            </div>
    
            <ul class="navbar_menu">
                <li><a href="job.html">직무</a></li>
                <li><a href="class.html">수업</a></li>
                <li><a href="department.html" style="border-bottom: 3px solid  #952535; margin-bottom: 1px;">학과</a></li>
                <!-- <li><a href="language.html">언어</a></li> -->
            </ul>
            <form id="search" action="#" method="get">
                <input type="text" name="search" placeholder="Search">
                <!-- <button type="submit">검색</button> -->
            </form>
        </nav>
        <div style="width: 100%; height: 10px; background-color: #952535;"></div>
    </div>
    

    <div id="main">
        <div class="sidebar">
            <div class="sidebar-search">
                <div id="search-categori">

                    <div class="search-name">학과
                        <div class="department-side-name">
                            전자정보공학대학
                        </div>
                        <div class="checkbox-list">
                            <div>전자정보통신공학과</div>
                        </div>

                        <div class="department-side-name">
                            소프트웨어융합대학
                        </div>
                        <div class="checkbox-list">
                            <div>컴퓨터공학과</div>
                            <div>소프트웨어학과</div>
                            <div>정보보호학과</div>
                            <div>데이터사이언스학과</div>
                            <div>지능기전공학부</div>
                            <div>인공지능학과</div>
                            <div>창의소프트학부</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content-info">
                <p ><a href="../index.html" class="nav-link">홈 ></a>
                    <a href="department.html" class="nav-link">학과</a></p>
            </div>

            <div class="content-mainpage">

                <div id="department0" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div> <div style="width:10px; height:100%"></div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                        <!-- <p style="font-size:small;margin-top: 1px;margin-bottom: 1px;">안드로이드 개발자에 대한 설명 안드로이드 개발자에 대한 설명 </p> -->

                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 
                
                <div id="department1" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                        
                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 

                <div id="department2" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                        
                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 

                <div id="department3" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                        
                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 

                <div id="department4" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                        
                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 

                <div id="department5" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                        
                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 

                <div id="department6" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                        
                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 

                <div id="department7" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                        
                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 

                <div id="department8" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                        
                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 

                <div id="department9" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                
                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 

                <div id="department10" class="content-main">
                    <div class="image-box">
                        <img src="../Image/sejong-EICE.jpeg" alt="이미지">
                    </div>
                    <div class="content-box">
                        <p style="font-size:large; margin-top: 5px;margin-bottom: 1px; font-weight: bold;">전자정보통신공학과
                            <p style="margin: 0px 0px; font-size: 5px;">Department of Electronic and Information Communications Engineering</p>
                        </p>
                        
                        <div class="content-tag">
                            <a id="departmentMain" class="tag" href=""> 학과홈페이지 바로가기 </a>
                            <a id="abeek" class="tag" href="">공학인증 바로가기</a>
                        </div>
                    </div>
                </div> 
                
            </div>
        </div>
        
    </div>


    <script src="../javascript/department.js"></script>
</body>

</html>