<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sejong Creative Semester</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/content.css">

</head>

<body>
    <div class="header">
        <nav class="navbar">
            <div class="navbar_logo">
                <a href="../index.html">
                    <img src="../Image/mainLogo.png" style="height:47px;" alt="메인로고">
                </a>
            </div>
    
            <ul class="navbar_menu">
                <li><a href="job.html" style="border-bottom: 3px solid #952535; margin-bottom: 1px;"">직무</a></li>
                <li><a href="class.html">수업</a></li>
                <li><a href="department.html">학과</a></li>
                <!-- <li><a href="language.html">언어</a></li> -->
            </ul>
            <form id="search" action="#" method="get">
                <input type="text" name="search" placeholder="Search">
                <!-- <button type="submit">검색</button> -->
            </form>
        </nav>
        <div style="width: 100%; height: 10px; background-color: #952535;"></div>
    </div>
    

    <div id="main">
        <div class="sidebar">
            <div class="sidebar-search">
                <div id="search-categori">

                    <div class="search-name">학부
                        <div class="checkbox-list">
                            <label><input type="checkbox" value="전자정보공학대학"> 전자정보공학대학</label>
                            <label><input type="checkbox" value="소프트웨어융합대학"> 소프트웨어융합대학</label>
                        </div>
                    </div>
                    <div class="search-name">카테고리
                        <div class="checkbox-list">
                            <label><input type="checkbox" value="웹 개발"> 웹 개발</label>
                            <label><input type="checkbox" value="모바일 개발"> 모바일 개발</label>
                            <label><input type="checkbox" value="엔지니어"> 엔지니어</label>
                            <label><input type="checkbox" value="데이터"> 데이터</label>
                            <label><input type="checkbox" value="게임"> 게임</label>
                            <label><input type="checkbox" value="보안"> 보안</label>
                            <label><input type="checkbox" value="전자"> 전자</label>
                            <label><input type="checkbox" value="정보/통신"> 정보/통신</label>
                        </div>                       
                    </div>
                    <div class="search-name">주언어
                        <div class="checkbox-list">
                            <label><input type="checkbox" value="Java"> Java</label>
                            <label><input type="checkbox" value="Spring"> Spring</label>
                            <label><input type="checkbox" value="React"> React</label>
                            <label><input type="checkbox" value="C"> C</label>
                            <label><input type="checkbox" value="Python"> Python</label>
                            <label><input type="checkbox" value="Javascript"> Javascript</label>
                            <label><input type="checkbox" value="C++"> C++</label>
                            <label><input type="checkbox" value="C#"> C#</label>
                            <label><input type="checkbox" value="Git"> Git</label>
                            <label><input type="checkbox" value="SQL"> SQL</label>
                            <label><input type="checkbox" value="Node.js"> Node.js</label>
                            <label><input type="checkbox" value="Linux"> Linux</label>
                            <label><input type="checkbox" value="Android"> Android</label>
                            <label><input type="checkbox" value="iOS"> iOS</label>
                            <label><input type="checkbox" value="Unity"> Unity</label>
                            <label><input type="checkbox" value="AWS"> AWS</label>
                        </div>                       
                    </div>

                </div>
            </div>
        </div>


        <div class="content">
            <div class="content-info">
                <p ><a href="../index.html" class="nav-link">홈 ></a>
                    <a href="job.html" class="nav-link">직무</a></p>
            </div>

            <div id="content-mainpage-job">

            </div>
        </div>

    </div>
    <script src="../javascript/classify-job.js"></script>
</body>

</html>